airflow standalone
standalone | Starting Airflow Standalone
standalone | Checking database is initialized
INFO  [alembic.runtime.migration] Context impl SQLiteImpl.
INFO  [alembic.runtime.migration] Will assume non-transactional DDL.
INFO  [alembic.runtime.migration] Running stamp_revision  -> 5f2621c13b39
WARNI [airflow.models.crypto] empty cryptography key - values will not be stored encrypted.
standalone | Database ready
/usr/local/python/3.12.1/lib/python3.12/site-packages/flask_limiter/extension.py:330 UserWarning: Using the in-memory storage for tracking rate limits as no storage was explicitly specified. This is not recommended for production use. See: https://flask-limiter.readthedocs.io#configuring-a-storage-backend for documentation about configuring the storage backend.
WARNI [airflow.providers.fab.auth_manager.security_manager.override] No user yet created, use flask fab command to do it.
FlaskAppBuilder Authentication Manager: Creating admin user
FlaskAppBuilder Authentication Manager: Created admin user
webserver  | [2025-03-14T17:55:51.490+0000] {configuration.py:2112} INFO - Creating new FAB webserver config file in: /home/codespace/airflow/webserver_config.py
triggerer  | ____________       _____________
triggerer  | ____    |__( )_________  __/__  /________      __
triggerer  | ____  /| |_  /__  ___/_  /_ __  /_  __ \_ | /| / /
triggerer  | ___  ___ |  / _  /   _  __/ _  / / /_/ /_ |/ |/ /
triggerer  | _/_/  |_/_/  /_/    /_/    /_/  \____/____/|__/
triggerer  | [2025-03-14 17:55:51 +0000] [48277] [INFO] Starting gunicorn 23.0.0
triggerer  | [2025-03-14 17:55:51 +0000] [48277] [INFO] Listening at: http://[::]:8794 (48277)
triggerer  | [2025-03-14 17:55:51 +0000] [48277] [INFO] Using worker: sync
triggerer  | [2025-03-14 17:55:51 +0000] [48284] [INFO] Booting worker with pid: 48284
triggerer  | [2025-03-14 17:55:51 +0000] [48288] [INFO] Booting worker with pid: 48288
scheduler  | ____________       _____________
scheduler  | ____    |__( )_________  __/__  /________      __
scheduler  | ____  /| |_  /__  ___/_  /_ __  /_  __ \_ | /| / /
scheduler  | ___  ___ |  / _  /   _  __/ _  / / /_/ /_ |/ |/ /
scheduler  | _/_/  |_/_/  /_/    /_/    /_/  \____/____/|__/
scheduler  | [2025-03-14T17:55:52.240+0000] {executor_loader.py:258} INFO - Loaded executor: SequentialExecutor
scheduler  | [2025-03-14 17:55:52 +0000] [48304] [INFO] Starting gunicorn 23.0.0
scheduler  | [2025-03-14T17:55:52.273+0000] {scheduler_job_runner.py:950} INFO - Starting the scheduler
scheduler  | [2025-03-14 17:55:52 +0000] [48304] [INFO] Listening at: http://[::]:8793 (48304)
scheduler  | [2025-03-14 17:55:52 +0000] [48304] [INFO] Using worker: sync
scheduler  | [2025-03-14T17:55:52.273+0000] {scheduler_job_runner.py:957} INFO - Processing each file at most -1 times
scheduler  | [2025-03-14T17:55:52.281+0000] {manager.py:174} INFO - Launched DagFileProcessorManager with pid: 48306
scheduler  | [2025-03-14 17:55:52 +0000] [48305] [INFO] Booting worker with pid: 48305
scheduler  | [2025-03-14T17:55:52.282+0000] {scheduler_job_runner.py:1949} INFO - Adopting or resetting orphaned tasks for active dag runs
scheduler  | [2025-03-14T17:55:52.285+0000] {settings.py:63} INFO - Configured default timezone UTC
scheduler  | [2025-03-14T17:55:52.321+0000] {manager.py:406} WARNING - Because we cannot use more than 1 thread (parsing_processes = 2) when using sqlite. So we set parallelism to 1.
scheduler  | [2025-03-14 17:55:52 +0000] [48307] [INFO] Booting worker with pid: 48307
triggerer  | [2025-03-14T17:55:52.439+0000] {triggerer_job_runner.py:181} INFO - Setting up TriggererHandlerWrapper with handler <FileTaskHandler (NOTSET)>
triggerer  | [2025-03-14T17:55:52.440+0000] {triggerer_job_runner.py:237} INFO - Setting up logging queue listener with handlers [<RedirectStdHandler <stdout> (NOTSET)>, <TriggererHandlerWrapper (NOTSET)>]
triggerer  | [2025-03-14T17:55:52.449+0000] {triggerer_job_runner.py:338} INFO - Starting the triggerer
webserver  | /usr/local/python/3.12.1/lib/python3.12/site-packages/flask_limiter/extension.py:330 UserWarning: Using the in-memory storage for tracking rate limits as no storage was explicitly specified. This is not recommended for production use. See: https://flask-limiter.readthedocs.io#configuring-a-storage-backend for documentation about configuring the storage backend.
webserver  | [2025-03-14T17:55:53.699+0000] {override.py:1930} INFO - Created Permission View: can create on DAG Runs
webserver  | [2025-03-14T17:55:53.705+0000] {override.py:1981} INFO - Added Permission can create on DAG Runs to role Admin
webserver  | [2025-03-14T17:55:53.711+0000] {override.py:1930} INFO - Created Permission View: can read on DAG Runs
webserver  | [2025-03-14T17:55:53.716+0000] {override.py:1981} INFO - Added Permission can read on DAG Runs to role Admin
webserver  | [2025-03-14T17:55:53.723+0000] {override.py:1930} INFO - Created Permission View: can edit on DAG Runs
webserver  | [2025-03-14T17:55:53.729+0000] {override.py:1981} INFO - Added Permission can edit on DAG Runs to role Admin
webserver  | [2025-03-14T17:55:53.736+0000] {override.py:1930} INFO - Created Permission View: can delete on DAG Runs
webserver  | [2025-03-14T17:55:53.742+0000] {override.py:1981} INFO - Added Permission can delete on DAG Runs to role Admin
webserver  | [2025-03-14T17:55:53.748+0000] {override.py:1930} INFO - Created Permission View: menu access on DAG Runs
webserver  | [2025-03-14T17:55:53.752+0000] {override.py:1981} INFO - Added Permission menu access on DAG Runs to role Admin
webserver  | [2025-03-14T17:55:53.765+0000] {override.py:1930} INFO - Created Permission View: menu access on Browse
webserver  | [2025-03-14T17:55:53.770+0000] {override.py:1981} INFO - Added Permission menu access on Browse to role Admin
webserver  | [2025-03-14T17:55:53.795+0000] {override.py:1930} INFO - Created Permission View: can read on Jobs
webserver  | [2025-03-14T17:55:53.800+0000] {override.py:1981} INFO - Added Permission can read on Jobs to role Admin
webserver  | [2025-03-14T17:55:53.805+0000] {override.py:1930} INFO - Created Permission View: menu access on Jobs
webserver  | [2025-03-14T17:55:53.810+0000] {override.py:1981} INFO - Added Permission menu access on Jobs to role Admin
webserver  | [2025-03-14T17:55:53.841+0000] {override.py:1930} INFO - Created Permission View: can read on Audit Logs
webserver  | [2025-03-14T17:55:53.846+0000] {override.py:1981} INFO - Added Permission can read on Audit Logs to role Admin
webserver  | [2025-03-14T17:55:53.852+0000] {override.py:1930} INFO - Created Permission View: menu access on Audit Logs
webserver  | [2025-03-14T17:55:53.857+0000] {override.py:1981} INFO - Added Permission menu access on Audit Logs to role Admin
webserver  | [2025-03-14T17:55:53.887+0000] {override.py:1930} INFO - Created Permission View: can create on Variables
webserver  | [2025-03-14T17:55:53.892+0000] {override.py:1981} INFO - Added Permission can create on Variables to role Admin
webserver  | [2025-03-14T17:55:53.898+0000] {override.py:1930} INFO - Created Permission View: can read on Variables
webserver  | [2025-03-14T17:55:53.903+0000] {override.py:1981} INFO - Added Permission can read on Variables to role Admin
webserver  | [2025-03-14T17:55:53.907+0000] {override.py:1930} INFO - Created Permission View: can edit on Variables
webserver  | [2025-03-14T17:55:53.912+0000] {override.py:1981} INFO - Added Permission can edit on Variables to role Admin
webserver  | [2025-03-14T17:55:53.918+0000] {override.py:1930} INFO - Created Permission View: can delete on Variables
webserver  | [2025-03-14T17:55:53.922+0000] {override.py:1981} INFO - Added Permission can delete on Variables to role Admin
webserver  | [2025-03-14T17:55:53.928+0000] {override.py:1930} INFO - Created Permission View: menu access on Variables
webserver  | [2025-03-14T17:55:53.932+0000] {override.py:1981} INFO - Added Permission menu access on Variables to role Admin
webserver  | [2025-03-14T17:55:53.944+0000] {override.py:1930} INFO - Created Permission View: menu access on Admin
webserver  | [2025-03-14T17:55:53.949+0000] {override.py:1981} INFO - Added Permission menu access on Admin to role Admin
webserver  | [2025-03-14T17:55:53.976+0000] {override.py:1930} INFO - Created Permission View: can create on Task Instances
webserver  | [2025-03-14T17:55:53.981+0000] {override.py:1981} INFO - Added Permission can create on Task Instances to role Admin
webserver  | [2025-03-14T17:55:53.986+0000] {override.py:1930} INFO - Created Permission View: can read on Task Instances
webserver  | [2025-03-14T17:55:53.991+0000] {override.py:1981} INFO - Added Permission can read on Task Instances to role Admin
webserver  | [2025-03-14T17:55:53.998+0000] {override.py:1930} INFO - Created Permission View: can edit on Task Instances
webserver  | [2025-03-14T17:55:54.003+0000] {override.py:1981} INFO - Added Permission can edit on Task Instances to role Admin
webserver  | [2025-03-14T17:55:54.008+0000] {override.py:1930} INFO - Created Permission View: can delete on Task Instances
webserver  | [2025-03-14T17:55:54.013+0000] {override.py:1981} INFO - Added Permission can delete on Task Instances to role Admin
webserver  | [2025-03-14T17:55:54.018+0000] {override.py:1930} INFO - Created Permission View: menu access on Task Instances
webserver  | [2025-03-14T17:55:54.023+0000] {override.py:1981} INFO - Added Permission menu access on Task Instances to role Admin
webserver  | [2025-03-14T17:55:54.054+0000] {override.py:1930} INFO - Created Permission View: can read on Task Reschedules
webserver  | [2025-03-14T17:55:54.059+0000] {override.py:1981} INFO - Added Permission can read on Task Reschedules to role Admin
webserver  | [2025-03-14T17:55:54.065+0000] {override.py:1930} INFO - Created Permission View: menu access on Task Reschedules
webserver  | [2025-03-14T17:55:54.070+0000] {override.py:1981} INFO - Added Permission menu access on Task Reschedules to role Admin
webserver  | [2025-03-14T17:55:54.100+0000] {override.py:1930} INFO - Created Permission View: can read on Triggers
webserver  | [2025-03-14T17:55:54.105+0000] {override.py:1981} INFO - Added Permission can read on Triggers to role Admin
webserver  | [2025-03-14T17:55:54.110+0000] {override.py:1930} INFO - Created Permission View: menu access on Triggers
webserver  | [2025-03-14T17:55:54.115+0000] {override.py:1981} INFO - Added Permission menu access on Triggers to role Admin
webserver  | [2025-03-14T17:55:54.130+0000] {override.py:1930} INFO - Created Permission View: can read on Configurations
webserver  | [2025-03-14T17:55:54.135+0000] {override.py:1981} INFO - Added Permission can read on Configurations to role Admin
webserver  | [2025-03-14T17:55:54.140+0000] {override.py:1930} INFO - Created Permission View: menu access on Configurations
webserver  | [2025-03-14T17:55:54.146+0000] {override.py:1981} INFO - Added Permission menu access on Configurations to role Admin
webserver  | [2025-03-14T17:55:54.239+0000] {override.py:1930} INFO - Created Permission View: can create on Connections
webserver  | [2025-03-14T17:55:54.245+0000] {override.py:1981} INFO - Added Permission can create on Connections to role Admin
webserver  | [2025-03-14T17:55:54.251+0000] {override.py:1930} INFO - Created Permission View: can read on Connections
webserver  | [2025-03-14T17:55:54.256+0000] {override.py:1981} INFO - Added Permission can read on Connections to role Admin
webserver  | [2025-03-14T17:55:54.261+0000] {override.py:1930} INFO - Created Permission View: can edit on Connections
webserver  | [2025-03-14T17:55:54.266+0000] {override.py:1981} INFO - Added Permission can edit on Connections to role Admin
webserver  | [2025-03-14T17:55:54.271+0000] {override.py:1930} INFO - Created Permission View: can delete on Connections
webserver  | [2025-03-14T17:55:54.276+0000] {override.py:1981} INFO - Added Permission can delete on Connections to role Admin
webserver  | [2025-03-14T17:55:54.280+0000] {override.py:1930} INFO - Created Permission View: menu access on Connections
webserver  | [2025-03-14T17:55:54.286+0000] {override.py:1981} INFO - Added Permission menu access on Connections to role Admin
webserver  | [2025-03-14T17:55:54.317+0000] {override.py:1930} INFO - Created Permission View: can read on SLA Misses
webserver  | [2025-03-14T17:55:54.322+0000] {override.py:1981} INFO - Added Permission can read on SLA Misses to role Admin
webserver  | [2025-03-14T17:55:54.328+0000] {override.py:1930} INFO - Created Permission View: menu access on SLA Misses
webserver  | [2025-03-14T17:55:54.333+0000] {override.py:1981} INFO - Added Permission menu access on SLA Misses to role Admin
webserver  | [2025-03-14T17:55:54.338+0000] {override.py:1930} INFO - Created Permission View: can delete on SLA Misses
webserver  | [2025-03-14T17:55:54.343+0000] {override.py:1981} INFO - Added Permission can delete on SLA Misses to role Admin
webserver  | [2025-03-14T17:55:54.349+0000] {override.py:1930} INFO - Created Permission View: can edit on SLA Misses
webserver  | [2025-03-14T17:55:54.354+0000] {override.py:1981} INFO - Added Permission can edit on SLA Misses to role Admin
webserver  | [2025-03-14T17:55:54.370+0000] {override.py:1930} INFO - Created Permission View: can read on Plugins
webserver  | [2025-03-14T17:55:54.375+0000] {override.py:1981} INFO - Added Permission can read on Plugins to role Admin
webserver  | [2025-03-14T17:55:54.380+0000] {override.py:1930} INFO - Created Permission View: menu access on Plugins
webserver  | [2025-03-14T17:55:54.386+0000] {override.py:1981} INFO - Added Permission menu access on Plugins to role Admin
webserver  | [2025-03-14T17:55:54.401+0000] {override.py:1930} INFO - Created Permission View: can read on Providers
webserver  | [2025-03-14T17:55:54.407+0000] {override.py:1981} INFO - Added Permission can read on Providers to role Admin
webserver  | [2025-03-14T17:55:54.412+0000] {override.py:1930} INFO - Created Permission View: menu access on Providers
webserver  | [2025-03-14T17:55:54.417+0000] {override.py:1981} INFO - Added Permission menu access on Providers to role Admin
webserver  | [2025-03-14T17:55:54.447+0000] {override.py:1930} INFO - Created Permission View: can create on Pools
webserver  | [2025-03-14T17:55:54.454+0000] {override.py:1981} INFO - Added Permission can create on Pools to role Admin
webserver  | [2025-03-14T17:55:54.459+0000] {override.py:1930} INFO - Created Permission View: can read on Pools
webserver  | [2025-03-14T17:55:54.465+0000] {override.py:1981} INFO - Added Permission can read on Pools to role Admin
webserver  | [2025-03-14T17:55:54.470+0000] {override.py:1930} INFO - Created Permission View: can edit on Pools
webserver  | [2025-03-14T17:55:54.475+0000] {override.py:1981} INFO - Added Permission can edit on Pools to role Admin
webserver  | [2025-03-14T17:55:54.481+0000] {override.py:1930} INFO - Created Permission View: can delete on Pools
webserver  | [2025-03-14T17:55:54.487+0000] {override.py:1981} INFO - Added Permission can delete on Pools to role Admin
webserver  | [2025-03-14T17:55:54.493+0000] {override.py:1930} INFO - Created Permission View: menu access on Pools
webserver  | [2025-03-14T17:55:54.498+0000] {override.py:1981} INFO - Added Permission menu access on Pools to role Admin
webserver  | [2025-03-14T17:55:54.529+0000] {override.py:1930} INFO - Created Permission View: can read on XComs
webserver  | [2025-03-14T17:55:54.535+0000] {override.py:1981} INFO - Added Permission can read on XComs to role Admin
webserver  | [2025-03-14T17:55:54.540+0000] {override.py:1930} INFO - Created Permission View: can delete on XComs
webserver  | [2025-03-14T17:55:54.545+0000] {override.py:1981} INFO - Added Permission can delete on XComs to role Admin
webserver  | [2025-03-14T17:55:54.551+0000] {override.py:1930} INFO - Created Permission View: menu access on XComs
webserver  | [2025-03-14T17:55:54.556+0000] {override.py:1981} INFO - Added Permission menu access on XComs to role Admin
webserver  | [2025-03-14T17:55:54.577+0000] {override.py:1930} INFO - Created Permission View: menu access on DAG Dependencies
webserver  | [2025-03-14T17:55:54.582+0000] {override.py:1981} INFO - Added Permission menu access on DAG Dependencies to role Admin
webserver  | [2025-03-14T17:55:54.610+0000] {override.py:1930} INFO - Created Permission View: menu access on DAGs
webserver  | [2025-03-14T17:55:54.615+0000] {override.py:1981} INFO - Added Permission menu access on DAGs to role Admin
webserver  | [2025-03-14T17:55:54.625+0000] {override.py:1930} INFO - Created Permission View: menu access on Cluster Activity
webserver  | [2025-03-14T17:55:54.631+0000] {override.py:1981} INFO - Added Permission menu access on Cluster Activity to role Admin
webserver  | [2025-03-14T17:55:54.641+0000] {override.py:1930} INFO - Created Permission View: menu access on Datasets
webserver  | [2025-03-14T17:55:54.648+0000] {override.py:1981} INFO - Added Permission menu access on Datasets to role Admin
webserver  | [2025-03-14T17:55:54.658+0000] {override.py:1930} INFO - Created Permission View: menu access on Documentation
webserver  | [2025-03-14T17:55:54.665+0000] {override.py:1981} INFO - Added Permission menu access on Documentation to role Admin
webserver  | [2025-03-14T17:55:54.678+0000] {override.py:1930} INFO - Created Permission View: menu access on Docs
webserver  | [2025-03-14T17:55:54.686+0000] {override.py:1981} INFO - Added Permission menu access on Docs to role Admin
webserver  | /usr/local/python/3.12.1/lib/python3.12/site-packages/airflow/api_connexion/schemas/task_schema.py:52 ChangedInMarshmallow4Warning: `Number` field should not be instantiated. Use `Integer`, `Float`, or `Decimal` instead.
webserver  | /usr/local/python/3.12.1/lib/python3.12/site-packages/airflow/api_connexion/schemas/task_schema.py:55 ChangedInMarshmallow4Warning: `Number` field should not be instantiated. Use `Integer`, `Float`, or `Decimal` instead.
webserver  | /usr/local/python/3.12.1/lib/python3.12/site-packages/airflow/api_connexion/schemas/task_schema.py:59 ChangedInMarshmallow4Warning: `Number` field should not be instantiated. Use `Integer`, `Float`, or `Decimal` instead.
webserver  | [2025-03-14T17:55:55.683+0000] {override.py:1930} INFO - Created Permission View: can edit on DAGs
webserver  | [2025-03-14T17:55:55.689+0000] {override.py:1930} INFO - Created Permission View: can delete on DAGs
webserver  | [2025-03-14T17:55:55.696+0000] {override.py:1930} INFO - Created Permission View: can read on DAGs
webserver  | [2025-03-14T17:55:55.707+0000] {override.py:1526} INFO - Inserted Role: Public
webserver  | [2025-03-14T17:55:55.711+0000] {override.py:1526} INFO - Inserted Role: Viewer
webserver  | [2025-03-14T17:55:55.718+0000] {override.py:1981} INFO - Added Permission can read on DAGs to role Viewer
webserver  | [2025-03-14T17:55:55.723+0000] {override.py:1930} INFO - Created Permission View: can read on DAG Dependencies
webserver  | [2025-03-14T17:55:55.727+0000] {override.py:1981} INFO - Added Permission can read on DAG Dependencies to role Viewer
webserver  | [2025-03-14T17:55:55.735+0000] {override.py:1930} INFO - Created Permission View: can read on DAG Code
webserver  | [2025-03-14T17:55:55.739+0000] {override.py:1981} INFO - Added Permission can read on DAG Code to role Viewer
webserver  | [2025-03-14T17:55:55.743+0000] {override.py:1981} INFO - Added Permission can read on DAG Runs to role Viewer
webserver  | [2025-03-14T17:55:55.748+0000] {override.py:1930} INFO - Created Permission View: can read on Datasets
webserver  | [2025-03-14T17:55:55.752+0000] {override.py:1981} INFO - Added Permission can read on Datasets to role Viewer
webserver  | [2025-03-14T17:55:55.758+0000] {override.py:1930} INFO - Created Permission View: can read on Cluster Activity
webserver  | [2025-03-14T17:55:55.762+0000] {override.py:1981} INFO - Added Permission can read on Cluster Activity to role Viewer
webserver  | [2025-03-14T17:55:55.766+0000] {override.py:1981} INFO - Added Permission can read on Pools to role Viewer
webserver  | [2025-03-14T17:55:55.774+0000] {override.py:1930} INFO - Created Permission View: can read on ImportError
webserver  | [2025-03-14T17:55:55.778+0000] {override.py:1981} INFO - Added Permission can read on ImportError to role Viewer
webserver  | [2025-03-14T17:55:55.786+0000] {override.py:1930} INFO - Created Permission View: can read on DAG Warnings
webserver  | [2025-03-14T17:55:55.789+0000] {override.py:1981} INFO - Added Permission can read on DAG Warnings to role Viewer
webserver  | [2025-03-14T17:55:55.793+0000] {override.py:1981} INFO - Added Permission can read on Jobs to role Viewer
webserver  | [2025-03-14T17:55:55.797+0000] {override.py:1981} INFO - Added Permission can read on My Password to role Viewer
webserver  | [2025-03-14T17:55:55.801+0000] {override.py:1981} INFO - Added Permission can edit on My Password to role Viewer
webserver  | [2025-03-14T17:55:55.805+0000] {override.py:1981} INFO - Added Permission can read on My Profile to role Viewer
webserver  | [2025-03-14T17:55:55.809+0000] {override.py:1981} INFO - Added Permission can edit on My Profile to role Viewer
webserver  | [2025-03-14T17:55:55.813+0000] {override.py:1981} INFO - Added Permission can read on SLA Misses to role Viewer
webserver  | [2025-03-14T17:55:55.817+0000] {override.py:1981} INFO - Added Permission can read on Task Instances to role Viewer
webserver  | [2025-03-14T17:55:55.825+0000] {override.py:1930} INFO - Created Permission View: can read on Task Logs
webserver  | [2025-03-14T17:55:55.829+0000] {override.py:1981} INFO - Added Permission can read on Task Logs to role Viewer
webserver  | [2025-03-14T17:55:55.834+0000] {override.py:1981} INFO - Added Permission can read on XComs to role Viewer
webserver  | [2025-03-14T17:55:55.843+0000] {override.py:1930} INFO - Created Permission View: can read on Website
webserver  | [2025-03-14T17:55:55.847+0000] {override.py:1981} INFO - Added Permission can read on Website to role Viewer
webserver  | [2025-03-14T17:55:55.851+0000] {override.py:1981} INFO - Added Permission menu access on Browse to role Viewer
webserver  | [2025-03-14T17:55:55.855+0000] {override.py:1981} INFO - Added Permission menu access on DAGs to role Viewer
webserver  | [2025-03-14T17:55:55.861+0000] {override.py:1981} INFO - Added Permission menu access on DAG Dependencies to role Viewer
webserver  | [2025-03-14T17:55:55.866+0000] {override.py:1981} INFO - Added Permission menu access on DAG Runs to role Viewer
webserver  | [2025-03-14T17:55:55.870+0000] {override.py:1981} INFO - Added Permission menu access on Datasets to role Viewer
webserver  | [2025-03-14T17:55:55.874+0000] {override.py:1981} INFO - Added Permission menu access on Cluster Activity to role Viewer
webserver  | [2025-03-14T17:55:55.878+0000] {override.py:1981} INFO - Added Permission menu access on Documentation to role Viewer
webserver  | [2025-03-14T17:55:55.883+0000] {override.py:1981} INFO - Added Permission menu access on Docs to role Viewer
webserver  | [2025-03-14T17:55:55.887+0000] {override.py:1981} INFO - Added Permission menu access on Jobs to role Viewer
webserver  | [2025-03-14T17:55:55.892+0000] {override.py:1981} INFO - Added Permission menu access on SLA Misses to role Viewer
webserver  | [2025-03-14T17:55:55.897+0000] {override.py:1981} INFO - Added Permission menu access on Task Instances to role Viewer
webserver  | [2025-03-14T17:55:55.902+0000] {override.py:1526} INFO - Inserted Role: User
webserver  | [2025-03-14T17:55:55.905+0000] {override.py:1981} INFO - Added Permission can read on DAGs to role User
webserver  | [2025-03-14T17:55:55.910+0000] {override.py:1981} INFO - Added Permission can read on DAG Dependencies to role User
webserver  | [2025-03-14T17:55:55.916+0000] {override.py:1981} INFO - Added Permission can read on DAG Code to role User
webserver  | [2025-03-14T17:55:55.921+0000] {override.py:1981} INFO - Added Permission can read on DAG Runs to role User
webserver  | [2025-03-14T17:55:55.927+0000] {override.py:1981} INFO - Added Permission can read on Datasets to role User
webserver  | [2025-03-14T17:55:55.932+0000] {override.py:1981} INFO - Added Permission can read on Cluster Activity to role User
webserver  | [2025-03-14T17:55:55.936+0000] {override.py:1981} INFO - Added Permission can read on Pools to role User
webserver  | [2025-03-14T17:55:55.942+0000] {override.py:1981} INFO - Added Permission can read on ImportError to role User
webserver  | [2025-03-14T17:55:55.948+0000] {override.py:1981} INFO - Added Permission can read on DAG Warnings to role User
webserver  | [2025-03-14T17:55:56.019+0000] {override.py:1981} INFO - Added Permission can read on Jobs to role User
webserver  | [2025-03-14T17:55:56.068+0000] {override.py:1981} INFO - Added Permission can read on My Password to role User
webserver  | [2025-03-14T17:55:56.073+0000] {override.py:1981} INFO - Added Permission can edit on My Password to role User
webserver  | [2025-03-14T17:55:56.076+0000] {override.py:1981} INFO - Added Permission can read on My Profile to role User
webserver  | [2025-03-14T17:55:56.083+0000] {override.py:1981} INFO - Added Permission can edit on My Profile to role User
webserver  | [2025-03-14T17:55:56.087+0000] {override.py:1981} INFO - Added Permission can read on SLA Misses to role User
webserver  | [2025-03-14T17:55:56.092+0000] {override.py:1981} INFO - Added Permission can read on Task Instances to role User
webserver  | [2025-03-14T17:55:56.097+0000] {override.py:1981} INFO - Added Permission can read on Task Logs to role User
webserver  | [2025-03-14T17:55:56.100+0000] {override.py:1981} INFO - Added Permission can read on XComs to role User
webserver  | [2025-03-14T17:55:56.106+0000] {override.py:1981} INFO - Added Permission can read on Website to role User
webserver  | [2025-03-14T17:55:56.110+0000] {override.py:1981} INFO - Added Permission menu access on Browse to role User
webserver  | [2025-03-14T17:55:56.114+0000] {override.py:1981} INFO - Added Permission menu access on DAGs to role User
webserver  | [2025-03-14T17:55:56.117+0000] {override.py:1981} INFO - Added Permission menu access on DAG Dependencies to role User
webserver  | [2025-03-14T17:55:56.121+0000] {override.py:1981} INFO - Added Permission menu access on DAG Runs to role User
webserver  | [2025-03-14T17:55:56.125+0000] {override.py:1981} INFO - Added Permission menu access on Datasets to role User
webserver  | [2025-03-14T17:55:56.129+0000] {override.py:1981} INFO - Added Permission menu access on Cluster Activity to role User
webserver  | [2025-03-14T17:55:56.133+0000] {override.py:1981} INFO - Added Permission menu access on Documentation to role User
webserver  | [2025-03-14T17:55:56.137+0000] {override.py:1981} INFO - Added Permission menu access on Docs to role User
webserver  | [2025-03-14T17:55:56.141+0000] {override.py:1981} INFO - Added Permission menu access on Jobs to role User
webserver  | [2025-03-14T17:55:56.145+0000] {override.py:1981} INFO - Added Permission menu access on SLA Misses to role User
webserver  | [2025-03-14T17:55:56.148+0000] {override.py:1981} INFO - Added Permission menu access on Task Instances to role User
webserver  | [2025-03-14T17:55:56.154+0000] {override.py:1981} INFO - Added Permission can edit on DAGs to role User
webserver  | [2025-03-14T17:55:56.158+0000] {override.py:1981} INFO - Added Permission can delete on DAGs to role User
webserver  | [2025-03-14T17:55:56.162+0000] {override.py:1981} INFO - Added Permission can create on Task Instances to role User
webserver  | [2025-03-14T17:55:56.166+0000] {override.py:1981} INFO - Added Permission can edit on Task Instances to role User
webserver  | [2025-03-14T17:55:56.171+0000] {override.py:1981} INFO - Added Permission can delete on Task Instances to role User
webserver  | [2025-03-14T17:55:56.175+0000] {override.py:1981} INFO - Added Permission can create on DAG Runs to role User
webserver  | [2025-03-14T17:55:56.179+0000] {override.py:1981} INFO - Added Permission can edit on DAG Runs to role User
webserver  | [2025-03-14T17:55:56.184+0000] {override.py:1981} INFO - Added Permission can delete on DAG Runs to role User
webserver  | [2025-03-14T17:55:56.189+0000] {override.py:1930} INFO - Created Permission View: can create on Datasets
webserver  | [2025-03-14T17:55:56.193+0000] {override.py:1981} INFO - Added Permission can create on Datasets to role User
webserver  | [2025-03-14T17:55:56.198+0000] {override.py:1526} INFO - Inserted Role: Op
webserver  | [2025-03-14T17:55:56.202+0000] {override.py:1981} INFO - Added Permission can read on DAGs to role Op
webserver  | [2025-03-14T17:55:56.208+0000] {override.py:1981} INFO - Added Permission can read on DAG Dependencies to role Op
webserver  | [2025-03-14T17:55:56.212+0000] {override.py:1981} INFO - Added Permission can read on DAG Code to role Op
webserver  | [2025-03-14T17:55:56.217+0000] {override.py:1981} INFO - Added Permission can read on DAG Runs to role Op
webserver  | [2025-03-14T17:55:56.222+0000] {override.py:1981} INFO - Added Permission can read on Datasets to role Op
webserver  | [2025-03-14T17:55:56.227+0000] {override.py:1981} INFO - Added Permission can read on Cluster Activity to role Op
webserver  | [2025-03-14T17:55:56.231+0000] {override.py:1981} INFO - Added Permission can read on Pools to role Op
webserver  | [2025-03-14T17:55:56.235+0000] {override.py:1981} INFO - Added Permission can read on ImportError to role Op
webserver  | [2025-03-14T17:55:56.241+0000] {override.py:1981} INFO - Added Permission can read on DAG Warnings to role Op
webserver  | [2025-03-14T17:55:56.245+0000] {override.py:1981} INFO - Added Permission can read on Jobs to role Op
webserver  | [2025-03-14T17:55:56.249+0000] {override.py:1981} INFO - Added Permission can read on My Password to role Op
webserver  | [2025-03-14T17:55:56.254+0000] {override.py:1981} INFO - Added Permission can edit on My Password to role Op
webserver  | [2025-03-14T17:55:56.258+0000] {override.py:1981} INFO - Added Permission can read on My Profile to role Op
webserver  | [2025-03-14T17:55:56.262+0000] {override.py:1981} INFO - Added Permission can edit on My Profile to role Op
webserver  | [2025-03-14T17:55:56.266+0000] {override.py:1981} INFO - Added Permission can read on SLA Misses to role Op
webserver  | [2025-03-14T17:55:56.270+0000] {override.py:1981} INFO - Added Permission can read on Task Instances to role Op
webserver  | [2025-03-14T17:55:56.276+0000] {override.py:1981} INFO - Added Permission can read on Task Logs to role Op
webserver  | [2025-03-14T17:55:56.281+0000] {override.py:1981} INFO - Added Permission can read on XComs to role Op
webserver  | [2025-03-14T17:55:56.285+0000] {override.py:1981} INFO - Added Permission can read on Website to role Op
webserver  | [2025-03-14T17:55:56.289+0000] {override.py:1981} INFO - Added Permission menu access on Browse to role Op
webserver  | [2025-03-14T17:55:56.293+0000] {override.py:1981} INFO - Added Permission menu access on DAGs to role Op
webserver  | [2025-03-14T17:55:56.297+0000] {override.py:1981} INFO - Added Permission menu access on DAG Dependencies to role Op
webserver  | [2025-03-14T17:55:56.300+0000] {override.py:1981} INFO - Added Permission menu access on DAG Runs to role Op
webserver  | [2025-03-14T17:55:56.305+0000] {override.py:1981} INFO - Added Permission menu access on Datasets to role Op
webserver  | [2025-03-14T17:55:56.310+0000] {override.py:1981} INFO - Added Permission menu access on Cluster Activity to role Op
webserver  | [2025-03-14T17:55:56.314+0000] {override.py:1981} INFO - Added Permission menu access on Documentation to role Op
webserver  | [2025-03-14T17:55:56.318+0000] {override.py:1981} INFO - Added Permission menu access on Docs to role Op
webserver  | [2025-03-14T17:55:56.322+0000] {override.py:1981} INFO - Added Permission menu access on Jobs to role Op
webserver  | [2025-03-14T17:55:56.326+0000] {override.py:1981} INFO - Added Permission menu access on SLA Misses to role Op
webserver  | [2025-03-14T17:55:56.330+0000] {override.py:1981} INFO - Added Permission menu access on Task Instances to role Op
webserver  | [2025-03-14T17:55:56.334+0000] {override.py:1981} INFO - Added Permission can edit on DAGs to role Op
webserver  | [2025-03-14T17:55:56.338+0000] {override.py:1981} INFO - Added Permission can delete on DAGs to role Op
webserver  | [2025-03-14T17:55:56.342+0000] {override.py:1981} INFO - Added Permission can create on Task Instances to role Op
webserver  | [2025-03-14T17:55:56.345+0000] {override.py:1981} INFO - Added Permission can edit on Task Instances to role Op
webserver  | [2025-03-14T17:55:56.349+0000] {override.py:1981} INFO - Added Permission can delete on Task Instances to role Op
webserver  | [2025-03-14T17:55:56.353+0000] {override.py:1981} INFO - Added Permission can create on DAG Runs to role Op
webserver  | [2025-03-14T17:55:56.358+0000] {override.py:1981} INFO - Added Permission can edit on DAG Runs to role Op
webserver  | [2025-03-14T17:55:56.362+0000] {override.py:1981} INFO - Added Permission can delete on DAG Runs to role Op
webserver  | [2025-03-14T17:55:56.367+0000] {override.py:1981} INFO - Added Permission can create on Datasets to role Op
webserver  | [2025-03-14T17:55:56.371+0000] {override.py:1981} INFO - Added Permission can read on Configurations to role Op
webserver  | [2025-03-14T17:55:56.376+0000] {override.py:1981} INFO - Added Permission menu access on Admin to role Op
webserver  | [2025-03-14T17:55:56.380+0000] {override.py:1981} INFO - Added Permission menu access on Configurations to role Op
webserver  | [2025-03-14T17:55:56.384+0000] {override.py:1981} INFO - Added Permission menu access on Connections to role Op
webserver  | [2025-03-14T17:55:56.388+0000] {override.py:1981} INFO - Added Permission menu access on Pools to role Op
webserver  | [2025-03-14T17:55:56.392+0000] {override.py:1981} INFO - Added Permission menu access on Plugins to role Op
webserver  | [2025-03-14T17:55:56.396+0000] {override.py:1981} INFO - Added Permission menu access on Variables to role Op
webserver  | [2025-03-14T17:55:56.400+0000] {override.py:1981} INFO - Added Permission menu access on Providers to role Op
webserver  | [2025-03-14T17:55:56.404+0000] {override.py:1981} INFO - Added Permission menu access on XComs to role Op
webserver  | [2025-03-14T17:55:56.407+0000] {override.py:1981} INFO - Added Permission can create on Connections to role Op
webserver  | [2025-03-14T17:55:56.411+0000] {override.py:1981} INFO - Added Permission can read on Connections to role Op
webserver  | [2025-03-14T17:55:56.415+0000] {override.py:1981} INFO - Added Permission can edit on Connections to role Op
webserver  | [2025-03-14T17:55:56.419+0000] {override.py:1981} INFO - Added Permission can delete on Connections to role Op
webserver  | [2025-03-14T17:55:56.423+0000] {override.py:1981} INFO - Added Permission can create on Pools to role Op
webserver  | [2025-03-14T17:55:56.427+0000] {override.py:1981} INFO - Added Permission can edit on Pools to role Op
webserver  | [2025-03-14T17:55:56.431+0000] {override.py:1981} INFO - Added Permission can delete on Pools to role Op
webserver  | [2025-03-14T17:55:56.435+0000] {override.py:1981} INFO - Added Permission can read on Plugins to role Op
webserver  | [2025-03-14T17:55:56.439+0000] {override.py:1981} INFO - Added Permission can read on Providers to role Op
webserver  | [2025-03-14T17:55:56.443+0000] {override.py:1981} INFO - Added Permission can create on Variables to role Op
webserver  | [2025-03-14T17:55:56.447+0000] {override.py:1981} INFO - Added Permission can read on Variables to role Op
webserver  | [2025-03-14T17:55:56.451+0000] {override.py:1981} INFO - Added Permission can edit on Variables to role Op
webserver  | [2025-03-14T17:55:56.455+0000] {override.py:1981} INFO - Added Permission can delete on Variables to role Op
webserver  | [2025-03-14T17:55:56.459+0000] {override.py:1981} INFO - Added Permission can delete on XComs to role Op
webserver  | [2025-03-14T17:55:56.464+0000] {override.py:1930} INFO - Created Permission View: can delete on Datasets
webserver  | [2025-03-14T17:55:56.469+0000] {override.py:1981} INFO - Added Permission can delete on Datasets to role Op
webserver  | [2025-03-14T17:55:56.475+0000] {override.py:1981} INFO - Added Permission can read on DAGs to role Admin
webserver  | [2025-03-14T17:55:56.482+0000] {override.py:1981} INFO - Added Permission can read on DAG Dependencies to role Admin
webserver  | [2025-03-14T17:55:56.488+0000] {override.py:1981} INFO - Added Permission can read on DAG Code to role Admin
webserver  | [2025-03-14T17:55:56.493+0000] {override.py:1981} INFO - Added Permission can read on Datasets to role Admin
webserver  | [2025-03-14T17:55:56.498+0000] {override.py:1981} INFO - Added Permission can read on Cluster Activity to role Admin
webserver  | [2025-03-14T17:55:56.507+0000] {override.py:1981} INFO - Added Permission can read on ImportError to role Admin
webserver  | [2025-03-14T17:55:56.513+0000] {override.py:1981} INFO - Added Permission can read on DAG Warnings to role Admin
webserver  | [2025-03-14T17:55:56.518+0000] {override.py:1981} INFO - Added Permission can read on Task Logs to role Admin
webserver  | [2025-03-14T17:55:56.523+0000] {override.py:1981} INFO - Added Permission can read on Website to role Admin
webserver  | [2025-03-14T17:55:56.527+0000] {override.py:1981} INFO - Added Permission can edit on DAGs to role Admin
webserver  | [2025-03-14T17:55:56.531+0000] {override.py:1981} INFO - Added Permission can delete on DAGs to role Admin
webserver  | [2025-03-14T17:55:56.536+0000] {override.py:1981} INFO - Added Permission can create on Datasets to role Admin
webserver  | [2025-03-14T17:55:56.543+0000] {override.py:1981} INFO - Added Permission can delete on Datasets to role Admin
webserver  | [2025-03-14 17:55:56 +0000] [48286] [INFO] Starting gunicorn 23.0.0
webserver  | [2025-03-14 17:55:56 +0000] [48286] [INFO] Listening at: http://0.0.0.0:8080 (48286)
webserver  | [2025-03-14 17:55:56 +0000] [48286] [INFO] Using worker: sync
webserver  | [2025-03-14 17:55:56 +0000] [48362] [INFO] Booting worker with pid: 48362
webserver  | [2025-03-14 17:55:56 +0000] [48369] [INFO] Booting worker with pid: 48369
webserver  | [2025-03-14 17:55:56 +0000] [48371] [INFO] Booting worker with pid: 48371
webserver  | [2025-03-14 17:55:56 +0000] [48372] [INFO] Booting worker with pid: 48372
standalone | Airflow is ready
standalone | Login with username: admin  password: qPaKkfSRW3DenUM4
standalone | Airflow Standalone is for development purposes only. Do not use this in production!
scheduler  | [2025-03-14T17:56:05.651+0000] {serve_logs.py:85} WARNING - The Authorization header is missing: Accept: text/html, application/xhtml+xml, application/xml; q=0.9, image/avif, image/webp, image/apng, */*; q=0.8, application/signed-exchange; v=b3; q=0.7
scheduler  | Host: localhost:8793
scheduler  | User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36 Edg/133.0.0.0
scheduler  | Accept-Encoding: gzip, deflate, br, zstd
scheduler  | Accept-Language: en-US, en; q=0.9
scheduler  | Cache-Control: max-age=0
scheduler  | Referer: https://github.com/
scheduler  | X-Request-Id: 69eb41fd754eccafce72d012480a575d
scheduler  | X-Real-Ip: 10.240.4.3
scheduler  | X-Forwarded-Port: 443
scheduler  | X-Forwarded-Scheme: https
scheduler  | X-Original-Uri: /
scheduler  | X-Scheme: https
scheduler  | Priority: u=0, i
scheduler  | Sec-Ch-Ua: "Not(A:Brand";v="99", "Microsoft Edge";v="133", "Chromium";v="133"
scheduler  | Sec-Fetch-Dest: document
scheduler  | Sec-Fetch-Mode: navigate
scheduler  | Sec-Fetch-Site: cross-site
scheduler  | Sec-Ch-Ua-Mobile: ?0
scheduler  | Sec-Ch-Ua-Platform: "Windows"
scheduler  | X-Original-Proto: https
scheduler  | X-Forwarded-Proto: https
scheduler  | X-Forwarded-Host: cautious-happiness-q46xw6gvp66hxjr7-8793.app.github.dev
scheduler  | X-Forwarded-For: 10.240.1.34
scheduler  | Proxy-Connection: Keep-Alive
scheduler  | .
scheduler  | [2025-03-14T17:56:06.422+0000] {serve_logs.py:85} WARNING - The Authorization header is missing: Accept: image/avif, image/webp, image/apng, image/svg+xml, image/*, */*; q=0.8
scheduler  | Host: localhost:8793
scheduler  | User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36 Edg/133.0.0.0
scheduler  | Accept-Encoding: gzip, deflate, br, zstd
scheduler  | Accept-Language: en-US, en; q=0.9
scheduler  | Referer: https://cautious-happiness-q46xw6gvp66hxjr7-8793.app.github.dev/
scheduler  | X-Request-Id: 936fb8b1c46e347553ac21d1dbb5eb5b
scheduler  | X-Real-Ip: 10.240.1.166
scheduler  | X-Forwarded-Port: 443
scheduler  | X-Forwarded-Scheme: https
scheduler  | X-Original-Uri: /favicon.ico
scheduler  | X-Scheme: https
scheduler  | Priority: u=1, i
scheduler  | Sec-Ch-Ua: "Not(A:Brand";v="99", "Microsoft Edge";v="133", "Chromium";v="133"
scheduler  | Sec-Fetch-Dest: image
scheduler  | Sec-Fetch-Mode: no-cors
scheduler  | Sec-Fetch-Site: same-origin
scheduler  | Sec-Ch-Ua-Mobile: ?0
scheduler  | Sec-Ch-Ua-Platform: "Windows"
scheduler  | X-Original-Proto: https
scheduler  | X-Forwarded-Proto: https
scheduler  | X-Forwarded-Host: cautious-happiness-q46xw6gvp66hxjr7-8793.app.github.dev
scheduler  | X-Forwarded-For: 10.240.1.34
scheduler  | Proxy-Connection: Keep-Alive
scheduler  | .
^Atriggerer  | [2025-03-14T17:56:52.488+0000] {triggerer_job_runner.py:510} INFO - 0 triggers currently running
